
environment = prod

dev.master = local
dev.appName = Data Mesh Demo
dev.directory = datafiles
dev.region = ""
dev.bucketName = ""
dev.database = ""

prod.master = yarn
prod.appName = Data Mesh Demo
prod.directory = S3://data-mesh-covid-domain
prod.region = us-east-2
prod.bucketName = datamesh-atn-data-mesh-covid-domain
prod.database = datamesh_atn_datameshcatalogue
